* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: grid;
  height: 200vh;
  width: 100vw;
  grid-template-rows: 13vh 88vh 80vh 19vh;
}

header {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

figure {
  margin: auto;
  position: relative;
  z-index: 0;
}

figure i,
figure p {
  display: inline;
  font-size: 20px;
  color: #212a33;
}

.bxs-circle {
  font-size: 24px;
  margin-right: -16px;
  z-index: 2;
}

.bx-circle {
  font-size: 24px;
  z-index: 1;
}

nav {
  margin: auto;
}

nav li {
  display: inline;
  list-style-type: none;
  margin: 15px;
}

header div {
  margin: auto;
}

header div i {
  font-size: 30px;
  border: 1px solid #212a33;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin: 2% 3%;
}

.title {
  margin-top: 5%;
  padding: 0;
  width: 65%;
  color: #212a33;
}

.title img {
  width: 50px;
  min-width: 40px;
}

h1 {
  font-size: 4.4rem;
  font-weight: 400;
}

.options {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  margin: auto;
}


.options-button button {
  padding: 13px 25px;
  border-radius: 20px;
  font-weight: 700;
  border: none;
}

.options-button button:first-of-type {
  background-color: #212a33;
  color: #ffffff;
  margin-right: 15px;
}

.options-button button:last-of-type {
  background-color: #e6ebeb;
  color: #212a33;
}

.options-links {
  width: 100%;
  text-align: end;
}

h5 {
  display: inline;
  margin-right: 20px;
  padding-top: 5px;
}

a {
  text-decoration: none;
  color: #212a33;
}

article {
  background-color: #212a33;
  color: #ffffff;
  display: grid;
  grid-template-columns: 45vw 55vw;
}

.founder {
  display: grid;
  grid-template-columns: 15% 85%;
  width: 30vw;
  height: 5vh;
  margin: 0 auto;
}

.founder img[alt="founder"] {
  display: inline;
  width: 40px;
  border-radius: 50%;
}

.founder-data {
  display: inline;
}

.info {
  width: 100%;
  height: 80%;
  margin: 3em auto 0;
  display: grid;
  grid-template-rows: 10% 90%;
}

.image-stair {
  width: 40vw;
  height: 80vh;
  margin: 1em auto 0;
}

.image-stair img {
  width: 20em; 
  margin: 6vh 4vw;
  position: relative;
}

.info-project {
  margin: 2em auto ;
  height: 70vh;
  width: 85%;
}

h2 {
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: 25px;
}

.info-project p {
  font-size: 0.8rem;
  line-height: 1.4rem;
  margin-bottom: 3em;
}

.info-project button {
  padding: 1em 1.8em;
  border-radius: 20px;
  font-weight: 700;
  border: none;
  background-color: #ffffff;
  color: #212a33;
}

@media only screen and (max-width: 1024px) and (min-width: 769px){
  header {
    grid-template-columns: 25% 50% 25%;
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }

  .title {
    margin: 0;
    width: 75%;
  }

  h1 {
    font-size: 4.2rem;
    font-weight: 400;
  }

  .options-links {
    margin: auto;
  }

  .founder {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 45vh;
    height: 8vh;
  }
  
  .image-stair {
    width: 40vw;
    height: 70vh;
  }
  
  .image-stair img {
    width: 18em; 
    position:relative;
    margin: 5em 1em 0 2em;
  }

  .info-project {
    width: 90%;
    height: 68vh;
  }

  h2 {
    font-size: 2.5em;
    margin-top: 0.3em;
  }

  .info-project p {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  body {
    grid-template-rows: 10vh 100vh 90vh;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  li a {
    font-size: 0.85em;
    font-weight: 600;
  }

  main {
    margin: 1em;
    display: grid;
    grid-template-rows: 65% 35%;
  }

  h1 {
    font-size: 3.5em;
    text-align: center;
  }

  .title {
    width: 95%;
    margin: auto 0.5em;
  }

  nav li,
  figure,
  header div i {
    font-size: 0.8rem;
  }

  .options {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 1em;
  }

  .options-button {
    margin: auto;
  }

  .options-links {
    margin: auto;
    text-align: center;
  }

  .info {
    display:block;
    height: 10vh;
    padding: 0.5em 0;
    margin: 0.5em 0;
  }

  .founder {
    display: grid;
    grid-template-columns: 25% 75%;
    width: 50vw;
    height: 8vh;
    margin: 0 auto;
  }

  figure p,
  .image-stair,
  footer {
    display: none;
  }

  article {
    width: 100%;
    display: block;
    padding: 1em 1.5em;
    justify-content: center;
  }

  .info-project {
    width: 100%;
    height: 68vh;
  }

  h2 {
    font-size: 2.8em;
    text-align: center;
    margin-top: 0.5em;
  }

  .info-project p {
    font-size: 0.85em;
    text-align: justify;
    padding: 1em 2em;
  }

  .info-project button {
    width: 70%;
    margin: 0 15%;
  }
}

@media only screen and (max-width: 425px) {
  body {
    grid-template-rows: 10vh 105vh 85vh;
  }

  header {
    grid-template-columns: 50% 50%;
  }

 main {
    margin: 1em;
    display: grid;
    grid-template-rows: 70% 30%;
  }

  .title {
    width: 95%;
    margin: auto 0.5em;
  }

  h1 {
    font-size: 3rem;
    text-align: center;
  }

  .options {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 1em;
  }

  .options-button {
    margin: auto;
  }

  .options-links {
    margin: auto;
    text-align: center;
  }

  nav,
  .image-stair img,
  footer,
  .founder,
  .info {
    display: none;
  }

  article {
    width: 100%;
    display: block;
    padding: 1em 1.5em;
    justify-content: center;
  }

  .info-project {
    width: 100%;
    height: 75vh;
  }

  h2 {
    font-size: 2.5em;
    text-align: center;
  }

  .info-project p {
    font-size: 0.75em;
    text-align: justify;
  }

  .info-project button {
    width: 80%;
    margin: 0 2.5em;
  }
}
