* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 75% 25%;
    background-image: linear-gradient(#031833, #000918);
}

main {
    background-image: linear-gradient(#18BDF8, #1169F4);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    display: grid;
    grid-template-rows: 15% 85%;
    box-shadow: 0 15px 10px rgba(17, 105, 244, 0.3);
}

header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15vw 60vw 15vw;
    gap: 5vw;
    text-align: center;
}

header a {
    margin: auto;
}

header a i {
    font-size: 1.8em;
    color: #FFFFFF;
    padding: 0.2em;
    margin: 0 0.5em;
}

.bx-grid-small {
    border: 1px solid #FFFFFF;
    border-radius: 50%;
}

.location {
    margin: auto;
    color: #FFFFFF;
}

.location p {
    font-size: 0.7em;
    border: 1px solid #FFFFFF;
    border-radius: 2em;
    font-weight: 300;
    margin: 0 auto;
    width: 8em;
}

.location h1 {
    font-weight: 500;
}

article {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40% 40% 20%;
}

img[alt="thunder"] {
    width: 10em;
    margin: 0.5em auto 0;
}

.weather {
    text-align: center;
    color: #FFFFFF;
}

.weather h2 {
    font-size: 5em;
    font-weight: 600;
}

h2 span {
    font-weight: 100;
    color: rgba(255, 255, 255, 0.8);
}

.weather h5 {
    font-size: 1.5em;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
}

.weather p {
    font-size: 0.9em;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.6);
}

.options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto 1.5em;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.options i {
    color: rgba(255, 255, 255, 0.6);
    display: block;
    text-align: center;
    font-size: 1.3em;
    margin-top: 0.7em;
}

.options p {
    color: rgba(255, 255, 255, 1);
    font-size: 0.8em;
    text-align: center;
    font-weight: 600;   
}

.options span {
    display: block;
    color: rgba(255, 255, 255, 0.6);    
    font-weight: 400;  
}

footer {
    display: grid;
    grid-template-rows: 25% 75%;
    margin: 1em 0;
}

.footer-title {
    display: flex;
    justify-content: space-between;
}

footer h3 {
    color: #FFFFFF;
    font-size: 1.4em;
    margin: 0 1.5em;
    font-weight: 500;
}

footer a {
    color: #AEB6BF;
    margin: auto 1.5em;
    font-size: 0.9em;
    font-weight: 800;
    text-decoration: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin: auto 1.5em;
}

.cards p {
    color: #FFFFFF;
    text-align: center;
    padding: 0 0.1em 0.2em 0.1em;
    font-size: 1.1em;
    font-weight: 800;
    border: 1px solid #515A5A;
    border-radius: 25px;
}

.cards p:hover {
    background-image: linear-gradient(#18BDF8, #1169F4);
    width: 102%;
    height: 102%;
}

.cards img {
    width: 2.5em;
    display: block;
    margin: auto;
}

.cards span {
    font-size: 0.8em;
    font-weight: 300;
}