* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Questrial', sans-serif;

}


.page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 30%;
    grid-template-areas:
        "nav"
        "content"
        "footer";
    width: 100%;
    height: 100vh;
}


.menu {
    grid-area: nav;
    display: grid;
    grid-template-columns: 15% 1fr 8% 4%;
    align-items: center;
    background-color: #0c0c0c;
    width: 100%;
    height: 100%;

}

.menu img[alt="logo"] {
    width: 45px;
}

.menu img[alt="menu"] {
    width: 30px;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.menu ul {
    display: flex;
    list-style-type: none;
    place-content: center;
}

.menu li {
    display: inline-block;
    margin-right: 12%;
}

.menu ul li a {
    text-decoration: none;
    color: #9b9b9b;
    font-size: 14px;
}

.menu ul li a:hover {
    color: white;
}

.btn {
    color: white;
    border: none;
    cursor: pointer;
}

.btn:active {
    filter: brightness(2);
    color: #acacb2;
}


.btn-new {
    display: flex;
    justify-content: center;
    background-color: red;
    padding: 12% 75% 12%;
    font-size: 0.7em;
    font-weight: 600;
    border-radius: 40px;
}

.btn-signup,
.btn-text1 {
    background-color: #0060ff;
    font-size: 0.8rem;
    border-radius: 5px;
    font-weight: 600;
}

.btn-signup {
    padding: 10px 20px 10px 20px;
}


.container {
    grid-area: content;
    width: 100%;
    height: 80%;
    background-color: black;
    border-top: 1px solid #8f8c8c;
    position: relative;
    z-index: 0;


}

main {
    background-color: #ffffff;
    border: none;
    margin: 0;
    padding: 0;
    height: 100%;
}

.content-text {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 10% 10% 6% 9%;
}

.container h1,
.container p {
    color: white;
}

.container h1 {
    font-size: 3.2em;
    font-weight: 300;
    display: inline;
}

.content-text .text1 p {
    font-size: 1em;
    margin-bottom: 2%;
    color: #696666;
}

.content-text .text2 p {
    font-size: 1em;
    line-height: 25px;
    color: #a59f9f;
    margin-bottom: 7%;
}

.circle-plus {
    display: inline-flex;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    font-size: 3rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

.btn-text1,
.btn-text2 {
    padding: 12px 20px 12px 20px;
    border: none;
}

.btn-text1 {
    display: inline-flex;
    place-content: center;
    margin-right: 5%;
}

.btn-text1 img {
    width: 12px;
    height: 12px;
    margin-left: 5px;
}

.btn-text2 {
    background-color: #282828;
    font-weight: 600;
    border-radius: 8px;
}

.img-graphics {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.img-graphics img {
    border-radius: 3%;
}

.foot {
    grid-area: footer;
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
    justify-items: center;
    width: 100%;
}

.foot p {
    color: #636262;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 4%;
    text-align: center;
}

.foot-content {
    display: flex;
    place-content: center;
    align-items: space-between;
    margin-left: 5%;
}

.foot-content img {
    width: 28%;
    height: 20%;
    margin-right: 14%;
    filter: grayscale(1) opacity(60%);
}



@media only screen and (min-width: 481px) {
    .menu {
        justify-items: center;

    }
}


@media only screen and (max-width: 600px) {

    .link {
        margin-left: 30%;
    }

    .checkbtn {
        display: block;
    }


    .menu ul {
        display: grid;
        grid-template-rows: repeat(5, 15%);
        position: fixed;
        background: #2c3e50;
        place-items: center;
        width: 100%;
        height: 100%;
        top: 10%;
        left: 0;
        text-align: center;
        transition: all .5s;
        transform: translateX(-100vw);        /*quitar*/
        z-index: 3;
    }


    .btn-signup {
        display: none
    }

    ul li {
        display: block;
        margin-top: 5%;
        margin: 50px 0;
        line-height: 30px;
    }

    .menu ul li a {
        font-size: 20px;
    }

    .menu ul li a:hover {
        background: none;
        color: white;
    }

    #check:checked~ul {
        transform: translateX(-100vw);
    }


}

@media only screen and (max-width: 720px){
    .foot-content {
        flex-wrap: wrap;
    }
    .foot-content img {
        height: 15%;
        margin-right: 8%;
        margin-bottom: 4%;
    }


    .foot-content img[alt="Microsoft_logo"] {
        order: 5
    }


    .foot-content img[alt="Bolt_logo"] {
        width: 10%;
        order: 4;
    }

    .foot-content img[alt="Fiverr_Logo"] {
        width: 12%;

    }

    .foot-content img[alt="squarespace"] {
        width: 22%;
    }
}

@media only screen and (max-width: 820px) {
    .content-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .container h1 {
        font-size: 1.6em;
        font-weight: 300;
        display: inline;
    }


    .content-text .text1 p {
        font-size: 0.7em;
    }

    .content-text .text2 p {
        font-size: 0.8em;
        margin: 0% 6% 4% 2%;
    }

    .content-text .text1 p,
    .content-text .text2 p {
        line-height: 18px;
    }

    .circle-plus {
        font-size: 1.3rem;
        width: 20px;
        height: 20px;
    }

    .foot-text {
        margin-bottom: -15%;
    }

    .foot-text p {
        color: #636262;
        width: 100%;
        margin-top: 12%;

    }

    .foot-content img {
        height: 18%;
    }

}

@media only screen and (min-width: 821px) and (max-width: 1100px) {
    .container h1 {
        font-size: 2.5em;
    }

    .content-text {
        grid-template-columns: 2fr 1fr;
    }
}